{
  "name": "theblacklistdmv",
  "private": true,
  "description": "Food blog",
  "version": "3.0.0",
  "author": "Shi Johnson-Bey <shijbey@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.1.0",
    "firebase": "^9.1.3",
    "gatsby": "^4.0.0",
    "gatsby-background-image": "^1.5.3",
    "gatsby-plugin-feed": "^4.0.0",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-gatsby-cloud": "^4.0.0",
    "gatsby-plugin-google-analytics": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-instagram-embed": "^3.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-offline": "^5.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sass": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-plugin-tiktok": "^1.0.2",
    "gatsby-remark-copy-linked-files": "^5.0.0",
    "gatsby-remark-images": "^6.0.0",
    "gatsby-remark-instagram-embed": "^1.0.0",
    "gatsby-remark-prismjs": "^6.0.0",
    "gatsby-remark-responsive-iframe": "^5.0.0",
    "gatsby-remark-smartypants": "^5.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-remark": "^5.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "prismjs": "^1.24.1",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.38.1",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13"
  },
  "devDependencies": {
    "@types/node": "^16.9.0",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "prettier": "2.4.1"
  },
  "homepage": "https://github.com/theblacklistdmv/theblacklistdmv-gatsby#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theblacklistdmv/theblacklistdmv-gatsby.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "firebase deploy",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
